{
  "name": "all-at-sea-sailing",
  "version": "1.0.0",
  "description": "All At Sea Sailing website",
  "author": "Jamie Lovelace",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.6",
    "@nuxtjs/svg-sprite": "^0.4.10",
    "aos": "^2.3.4",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-dayjs-module": "^1.1.2",
    "sass-loader": "^8.0.2",
    "sass-mq": "^5.0.1",
    "vee-validate": "^3.2.5",
    "vue-flatpickr-component": "^8.1.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "vue-svg-loader": "^0.16.0"
  }
}
